<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="wordgame.css">
  <title>Chapter 10</title>

</head>
<body>
  
<div id="inputWords"></div>
<ul>
<li><input type="text" id="adj1" /><br/>Adjective </li>
<li><input type="text" id="verbIng" /><br/>Verb(ending in "-ing")</li>
<li><input type="text" id="roomInHouse" /><br/>Room in the house </li>
<li><input type="text" id="color" /><br/> Color </li>
<li><input type="text" id="pluralNoun" /><br/>Plural Noun </li>
<li><input type="text" id="verbPastTense" /><br/>Verb(Past Tense) </li>
<li><input type="text" id="beverage" /><br/>Beverage </li>
<li><input type="text" id="typeOfMusic" /><br/>Type of Music </li>
<li><input type="text" id="diffRoom" /><br/>Different Room(inhouse) </li>
<li><input type="text" id="exclamation" /><br/>Exclamation </li>
<li><input type="text" id="verbPstTns" /><br/>Verb(Past Tense) </li>
<li><input type="text" id="adj2" /><br/>Adjective 2 </li>
<li><input type="text" id="nameOfAnimal" /><br/>Animal </li>
<li><input type="text" id="nameOfCity" /><br/>City </li>
<li><input type="text" id="Verb" /><br/>Verb </li>
</ul>
<!--put other input fields here-->
<div id="buttonDiv"><button id="replaceButton">Replace it!</button>
</div>
<div id="story"></div>
<script src="wordGame.js"></script>

  <script src="wordgame.js">
    

  </script>
</body>
</html>
